{
  "name": "cw-front",
  "version": "1.0.0",
  "dependencies": {
    "echarts": "https://github.com/topdmc/echarts.git#master",
    "fontawesome": "~4.5.0",
    "jquery": "https://github.com/components/jquery.git#2.1.4",
    "kefir": "~3.2.1",
    "moment": "~2.10.3"
  }
}
